{
  "name": "cli-agents-bridge",
  "displayName": "CLI Agents Bridge",
  "version": "0.5.0",
  "description": "Robust multi-peer IPC bridge between CLI agent sessions (Claude Code, etc.) — fork of PatilShreyas/claude-code-session-bridge",
  "author": {
    "name": "Alan Curtis (AC Agency)",
    "email": "firstcontact@alancurtisagency.com",
    "url": "https://www.alancurtisagency.com"
  },
  "homepage": "https://github.com/myAIPlugins/cli-agents-bridge",
  "repository": "https://github.com/myAIPlugins/cli-agents-bridge",
  "license": "MIT",
  "keywords": ["ipc", "multi-session", "bridge", "val-esc", "multi-agent", "claude-code"],
  "commands": ["./commands/"]
}
